{
  "name": "todo-backend-express",
  "version": "0.1.0",
  "description": "a Node.js/Express implementation of the Todo-Backend API spec",
  "main": "dist/server.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dtao/todo-backend-express"
  },
  "keywords": [
    "todo-backend",
    "api"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "node dist/server.js",
    "db-migrate": "cd dist; db-migrate "
  },
  "author": "Dan Tao <daniel.tao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtao/todo-backend-express/issues"
  },
  "homepage": "https://github.com/dtao/todo-backend-express",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "express": "^4.17.1",
    "pg": "^7.17.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/pg": "^7.14.1",
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2"
  }
}
